{
  "model": "black-forest-labs/FLUX.1-schnell",
  "model_revision": "741f7c3ce8b383c54771c7003378a50191e9efe9",
  "dino_model": "facebook/dinov2-large",
  "dino_revision": "47b73eefe95e8d44ec3623f8890bd894b6ea2d6c",
  "dino_size": 448,
  "width": 512,
  "height": 512,
  "blocks": [
    9
  ],
  "inference_steps": 4,
  "guidance_scale": 0.0,
  "alphas": [
    0.0,
    0.5,
    1.0
  ],
  "cls_optimization": {
    "steps": [
      0,
      1,
      2,
      3
    ],
    "iterations": 20,
    "learning_rate": 0.01,
    "preservation_weight": 0.0,
    "max_relative_rms": null,
    "selection": "last",
    "space": "activation",
    "gradient_checkpointing": true,
    "save_step_predictions": true
  }
}
